<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Analysisamazonprimevideos' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (amazon_videos)' inline='true' name='federated.0kztvru0tzufj51e4gyiz18s04xt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_videos' name='excel-direct.04seth40oev1fy15cf9rc0fwxwvt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Desktop/tableau dataset/amazon_videos.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.04seth40oev1fy15cf9rc0fwxwvt' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L9669:no:A1:L9669:0' header='yes' outcome='6'>
            <column datatype='string' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='string' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total_rating' datatype='integer' name='[Calculation_169729447745269760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([rating])' />
      </column>
      <column caption='rank_rating' datatype='integer' name='[Calculation_169729447745507329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_169729447745269760],&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total_genre' datatype='integer' name='[Calculation_169729447748378626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([listed_in])' />
      </column>
      <column caption='ranking-genre' datatype='integer' name='[Calculation_169729447748677635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_169729447748378626],&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TOTAL_TYPE' datatype='integer' name='[Calculation_169729447750201348]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([title])' />
      </column>
      <column caption='X' datatype='real' name='[Calculation_169729447755186181]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([My_Index]*[Percentage]))*[My_Rank]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3B2471E644BB4FE3A7562C9C446747F1]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1E44013E81A94C949B9C238EABAE2DB9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='SHOWN BY TYPE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='SHOWN BY TYPE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>SHOWN BY TYPE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (amazon_videos)' name='federated.0kztvru0tzufj51e4gyiz18s04xt' />
          </datasources>
          <datasource-dependencies datasource='federated.0kztvru0tzufj51e4gyiz18s04xt'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3B2471E644BB4FE3A7562C9C446747F1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_3B2471E644BB4FE3A7562C9C446747F1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_3B2471E644BB4FE3A7562C9C446747F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0kztvru0tzufj51e4gyiz18s04xt].[none:type:nk]' />
              <wedge-size column='[federated.0kztvru0tzufj51e4gyiz18s04xt].[__tableau_internal_object_id__].[cnt:Sheet1_3B2471E644BB4FE3A7562C9C446747F1:qk]' />
              <size column='[federated.0kztvru0tzufj51e4gyiz18s04xt].[__tableau_internal_object_id__].[cnt:Sheet1_3B2471E644BB4FE3A7562C9C446747F1:qk]' />
              <text column='[federated.0kztvru0tzufj51e4gyiz18s04xt].[__tableau_internal_object_id__].[cnt:Sheet1_3B2471E644BB4FE3A7562C9C446747F1:qk]' />
              <text column='[federated.0kztvru0tzufj51e4gyiz18s04xt].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SHOWN BY TYPE (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>SHOWN BY TYPE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (amazon_videos)' name='federated.0kztvru0tzufj51e4gyiz18s04xt' />
          </datasources>
          <datasource-dependencies datasource='federated.0kztvru0tzufj51e4gyiz18s04xt'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3B2471E644BB4FE3A7562C9C446747F1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_3B2471E644BB4FE3A7562C9C446747F1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_3B2471E644BB4FE3A7562C9C446747F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0kztvru0tzufj51e4gyiz18s04xt].[none:type:nk]' />
              <wedge-size column='[federated.0kztvru0tzufj51e4gyiz18s04xt].[__tableau_internal_object_id__].[cnt:Sheet1_3B2471E644BB4FE3A7562C9C446747F1:qk]' />
              <size column='[federated.0kztvru0tzufj51e4gyiz18s04xt].[__tableau_internal_object_id__].[cnt:Sheet1_3B2471E644BB4FE3A7562C9C446747F1:qk]' />
              <text column='[federated.0kztvru0tzufj51e4gyiz18s04xt].[__tableau_internal_object_id__].[cnt:Sheet1_3B2471E644BB4FE3A7562C9C446747F1:qk]' />
              <text column='[federated.0kztvru0tzufj51e4gyiz18s04xt].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SHOWS BY RELEASE YEARS AND TYPE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>SHOWS BY RELEASE YEAR AND TYPE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (amazon_videos)' name='federated.0kztvru0tzufj51e4gyiz18s04xt' />
          </datasources>
          <datasource-dependencies datasource='federated.0kztvru0tzufj51e4gyiz18s04xt'>
            <column caption='TOTAL_TYPE' datatype='integer' name='[Calculation_169729447750201348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([title])' />
            </column>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_169729447750201348]' derivation='User' name='[usr:Calculation_169729447750201348:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0kztvru0tzufj51e4gyiz18s04xt].[none:type:nk]' />
              <lod column='[federated.0kztvru0tzufj51e4gyiz18s04xt].[none:type:nk]' />
              <text column='[federated.0kztvru0tzufj51e4gyiz18s04xt].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kztvru0tzufj51e4gyiz18s04xt].[usr:Calculation_169729447750201348:qk]</rows>
        <cols>[federated.0kztvru0tzufj51e4gyiz18s04xt].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 10 GENRE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman'>TOP 10 GENRE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (amazon_videos)' name='federated.0kztvru0tzufj51e4gyiz18s04xt' />
          </datasources>
          <datasource-dependencies datasource='federated.0kztvru0tzufj51e4gyiz18s04xt'>
            <column caption='Total_genre' datatype='integer' name='[Calculation_169729447748378626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([listed_in])' />
            </column>
            <column caption='ranking-genre' datatype='integer' name='[Calculation_169729447748677635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK([Calculation_169729447748378626],&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_169729447748378626]' derivation='User' name='[usr:Calculation_169729447748378626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_169729447748677635]' derivation='User' name='[usr:Calculation_169729447748677635:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0kztvru0tzufj51e4gyiz18s04xt].[none:listed_in:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0kztvru0tzufj51e4gyiz18s04xt].[none:listed_in:nk]' direction='DESC' using='[federated.0kztvru0tzufj51e4gyiz18s04xt].[usr:Calculation_169729447748378626:qk]' />
          <filter class='quantitative' column='[federated.0kztvru0tzufj51e4gyiz18s04xt].[usr:Calculation_169729447748677635:qk:1]' included-values='in-range'>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0kztvru0tzufj51e4gyiz18s04xt].[usr:Calculation_169729447748677635:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0kztvru0tzufj51e4gyiz18s04xt].[usr:Calculation_169729447748378626:qk]' />
              <text column='[federated.0kztvru0tzufj51e4gyiz18s04xt].[none:listed_in:nk]' />
              <text column='[federated.0kztvru0tzufj51e4gyiz18s04xt].[usr:Calculation_169729447748378626:qk]' />
              <color column='[federated.0kztvru0tzufj51e4gyiz18s04xt].[none:listed_in:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL SHOWS BY COUNTRY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman'>TOTAL SHOWS BY COUNTRY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (amazon_videos)' name='federated.0kztvru0tzufj51e4gyiz18s04xt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kztvru0tzufj51e4gyiz18s04xt'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3B2471E644BB4FE3A7562C9C446747F1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_3B2471E644BB4FE3A7562C9C446747F1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_3B2471E644BB4FE3A7562C9C446747F1:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kztvru0tzufj51e4gyiz18s04xt].[none:country:nk]' />
              <text column='[federated.0kztvru0tzufj51e4gyiz18s04xt].[__tableau_internal_object_id__].[cnt:Sheet1_3B2471E644BB4FE3A7562C9C446747F1:qk]' />
              <lod column='[federated.0kztvru0tzufj51e4gyiz18s04xt].[none:country:nk]' />
              <color column='[federated.0kztvru0tzufj51e4gyiz18s04xt].[__tableau_internal_object_id__].[cnt:Sheet1_3B2471E644BB4FE3A7562C9C446747F1:qk]' />
              <geometry column='[federated.0kztvru0tzufj51e4gyiz18s04xt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kztvru0tzufj51e4gyiz18s04xt].[Latitude (generated)]</rows>
        <cols>[federated.0kztvru0tzufj51e4gyiz18s04xt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 15 Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman'>TOP 15 RATINGS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (amazon_videos)' name='federated.0kztvru0tzufj51e4gyiz18s04xt' />
          </datasources>
          <datasource-dependencies datasource='federated.0kztvru0tzufj51e4gyiz18s04xt'>
            <column caption='total_rating' datatype='integer' name='[Calculation_169729447745269760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([rating])' />
            </column>
            <column caption='rank_rating' datatype='integer' name='[Calculation_169729447745507329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK([Calculation_169729447745269760],&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3B2471E644BB4FE3A7562C9C446747F1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_3B2471E644BB4FE3A7562C9C446747F1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_3B2471E644BB4FE3A7562C9C446747F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_169729447745507329]' derivation='User' name='[usr:Calculation_169729447745507329:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0kztvru0tzufj51e4gyiz18s04xt].[usr:Calculation_169729447745507329:qk]' included-values='in-range'>
            <min>1</min>
            <max>15</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kztvru0tzufj51e4gyiz18s04xt].[none:rating:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kztvru0tzufj51e4gyiz18s04xt].[__tableau_internal_object_id__].[cnt:Sheet1_3B2471E644BB4FE3A7562C9C446747F1:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kztvru0tzufj51e4gyiz18s04xt].[usr:Calculation_169729447745507329:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kztvru0tzufj51e4gyiz18s04xt].[none:rating:nk]' />
              <text column='[federated.0kztvru0tzufj51e4gyiz18s04xt].[__tableau_internal_object_id__].[cnt:Sheet1_3B2471E644BB4FE3A7562C9C446747F1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kztvru0tzufj51e4gyiz18s04xt].[none:rating:nk]</rows>
        <cols>[federated.0kztvru0tzufj51e4gyiz18s04xt].[__tableau_internal_object_id__].[cnt:Sheet1_3B2471E644BB4FE3A7562C9C446747F1:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='25' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='22' param='horz' type-v2='layout-flow' w='87115' x='586' y='1042'>
              <zone h='97916' id='19' param='horz' type-v2='layout-flow' w='87115' x='586' y='1042'>
                <zone h='97916' id='16' param='horz' type-v2='layout-flow' w='87115' x='586' y='1042'>
                  <zone h='97916' id='13' param='horz' type-v2='layout-flow' w='87115' x='586' y='1042'>
                    <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='87115' x='586' y='1042'>
                      <zone h='97916' id='5' type-v2='layout-basic' w='87115' x='586' y='1042'>
                        <zone h='43099' id='3' name='TOTAL SHOWS BY COUNTRY' w='59443' x='586' y='1042'>
                        </zone>
                        <zone h='44661' id='11' name='Top 15 Ratings' w='27672' x='60029' y='54297'>
                        </zone>
                        <zone h='54817' id='14' name='SHOWS BY RELEASE YEARS AND TYPE' w='59443' x='586' y='44141'>
                        </zone>
                        <zone h='28386' id='20' name='SHOWN BY TYPE' w='27672' x='60029' y='25911'>
                        </zone>
                        <zone h='24869' id='23' name='TOP 10 GENRE' w='27672' x='60029' y='1042'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='29427' id='26' name='TOP 10 GENRE' pane-specification-id='0' param='[federated.0kztvru0tzufj51e4gyiz18s04xt].[none:listed_in:nk]' type-v2='color' w='11713' x='87701' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
